{
  "name": "newsvpsnode",
  "version": "1.0.0",
  "description": "news server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "mongoose": "^5.9.27",
    "url-metadata": "^2.4.0"
  },
  "devDependencies": {}
}
